server.port=8090



spring.datasource.url=jdbc:mysql://192.168.1.137:3306/impact?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.resources.static-locations=file:E:/ui-scholar-resources



#config ----redis
jedis.pool.host : 127.0.0.1
jedis.pool.port : 6379
jedis.pool.config.maxTotal: 100
jedis.pool.config.maxIdle: 10
jedis.pool.config.maxWaitMillis : 100000

#mybatis
#\u626B\u63CF\u7684\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.scholar.entity
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#\u5F00\u542FMyBatis\u7684\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true